.header {
  padding-top: 35px;
  padding-bottom: 35px;

  @media (min-width: $width-tablet) {
    padding-bottom: 41px;
  }

  @media (min-width: $width-tablet-h) {
    padding-top: 30px;
    padding-bottom: 61px;
  }

  @media (min-width: $width-desktop) {
    padding-top: 34px;
    padding-bottom: 62px;
  }
}

.header__container {
  display: grid;
  grid-template-columns: min-content auto auto;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $width-tablet) {
    grid-template-columns: 344px auto auto;
    padding-left: 23px;
  }

  @media (min-width: $width-tablet-h) {
    max-width: 1610px;
    padding: 0 40px;
    grid-template-columns: 353px 1fr auto;
    gap: 28px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 471px 1fr auto;
  }
}

.header__left {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: $width-tablet) {
    position: relative;
    padding: 10px 0;
    &::before {
      left: calc(180px + 15px);
      position: absolute;
      content: "";
      width: 1px;
      min-height: 100%;
      display: block;
      background: #978a95;
    }
  }

  @media (min-width: $width-tablet-h) {
    padding: 0;
    min-height: 62px;
    &::before {
      left: calc(187px + 15px);
    }
  }

  @media (min-width: $width-desktop) {
    padding: 11px 0;
    &::before {
      left: calc(241px + 19px);
    }
  }
}
.header__logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 32px;
  position: relative;

  svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  @media (min-width: $width-tablet) {
    width: 180px;
    height: 40px;
  }
  @media (min-width: $width-tablet-h) {
    width: 187px;
    height: 44px;
  }
  @media (min-width: $width-desktop) {
    width: 241px;
    height: 58px;
  }
}

.header__link-tel {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.header__menu {
  order: 2;
  @media (min-width: $width-tablet-h) {
    order: initial;
  }
}

.header__logo {
}

.header__text-info {
  display: none;

  @media (min-width: $width-tablet) {
    order: 2;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
  }
  @media (min-width: $width-desktop) {
    font-size: 14px;
    line-height: 18px;
  }
}

.header__login {
  display: inline-grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 4px 20px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.02em;

  @media (min-width: $width-tablet) {
    margin-left: 26px;
    padding: 4px 32px;
    gap: 14px;
    border-radius: 12px;
    font-size: 20px;
    line-height: 35px;
  }
  @media (min-width: $width-tablet-h) {
    margin-left: 0;
    font-size: 18px;
    line-height: 35px;
  }
  @media (min-width: $width-desktop) {
    font-size: 23px;
  }
}

.header__login-icon {
  @media (min-width: $width-tablet) {
    width: 20px;
    height: 20px;
  }
  @media (min-width: $width-desktop) {
    width: 23px;
    height: 23px;
  }
}
